<!DOCTYPE html>
<html>
<head>
	<title>El Rifon de Acapulco</title>
	<link rel="stylesheet" type="text/css" href="css/Index.css">
</head>
<body>
	<div id="contenedor">
		<header>
			<h1 id="titulo">EL RIFON DE ACAPULCO</h1>
		</header>
		<div id="presentacion">
            
            <button class="anterior">&lt;</button>
            <button class="siguiente">&gt;</button>
            <img src="img/Tablet A7(1).jpeg" class="slide">
            <img src="img/Tablet A7(11).jpeg" class="slide">
            <img src="img/Tablet A7(12).jpeg" class="slide">
            
        </div>
        <h1 id="sorteo">SORTEO</h1>

         <button class="comprar">Comprar boletos</button>
        
	<script src="JS/funcion.js"></script>
</body>
</html>
